{
	"name": "tree-sitter-plantuml",
	"version": "0.0.1",
	"description": "PlantUML grammar for tree-sitter",
	"scripts": {
		"generate": "npx tree-sitter generate"
	},
	"dependencies": {
		"nan": "^2.14.2"
	},
	"devDependencies": {
		"tree-sitter-cli": "^0.19.4"
	},
	"main": "bindings/node"
}
